<apex:page showHeader="false" standardStylesheets="false">
    <apex:includeLightning />
    <div id="dataTable" />
    <script>
        $Lightning.use("c:AccountViewApp", function() {
            $Lightning.createComponent(
                "c:accountView",
                {msg: "Account View LWC."},
                "dataTable",
                function(cmp) {
                    console.log('LWC Component Created.');
                }
            );
        });
    </script>
</apex:page>
